# Eindwerk2021

./: Eindwerk2021_Taakomschrijving.docx  Groepswerk.pptx  NOGTEDOEN.txt  README.md  ~$ndwerk2021_Taakomschrijving.docx
EindwerkEXEexport/SQLQuerry/: Aanmaken DB.sql
Nieuw/: Beiden.sln  Remote.sln  Television.sln
Nieuw/Remote/: App.xaml  RemoteMain.xaml  RemoteMain.xaml.cs
Nieuw/Shared/: Worker.cs
Nieuw/Shared/Models/: RemoteControl.cs  Tele.cs
Nieuw/Shared/Repositories/: sqlRepository.cs
Nieuw/Television/: App.xaml  Television.csproj  TelevisionMain.xaml  TelevisionMain.xaml.cs
Nieuw/Television/Theme/: RoundCornerTheme.xaml
Remote/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  Remote.csproj  Remote.sln
Remote/Models/: Enums.cs  RemoteControl.cs
Remote/PROGRAM/: INPUT.cs  OUTPUT.cs  Remote.Designer.cs  Remote.settings
Remote/Program/: ProgRemote.cs  Remote.cs
Remote/Properties/PublishProfiles/: FolderProfile.pubxml
Remote/REPO/: LOGGING.cs  SQLCONNECTION.cs
Remote/Remote/: Remote.sln
Remote/Remote/REPO/: Logging.cs  SQLConnection.cs
Remote/Remote/RemoteProgram/: Input.cs  Output.cs
Remote/Repo/: Channel.cs  SQL.cs  Source.cs  Volume.cs
Remote/Repositories/: sqlRepository.cs
SQLQuerry/: Aanmaken DB.sql
Television/: Beiden.sln  Remote.sln  Television.sln
Television/Remote/: MainWindow.xaml.cs  Remote.csproj  RemoteMain.xaml  RemoteMain.xaml.cs
Television/Remote/Repositories/: sqlRepository.cs
Television/Shared/: Shared.csproj
Television/Shared/Models/: Tele.cs
Television/Shared/Repositories/: sqlRepository.cs
Television/Television/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Television.csproj  TelevisionMain.xaml  TelevisionMain.xaml.cs  Worker.cs
Television/Television/Models/: Tele.cs
Television/Television/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Television/Television/Repositories/: sqlRepository.cs
