is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Television_wzlybhn2_wpftmp
build_property.ProjectDir = G:\.shortcut-targets-by-id\1UaJwaTOuCGgMK0kczsN1XU509BAEVgRV\Eindwerkv2\Television\Television\
