is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Television_hase2xch_wpftmp
build_property.ProjectDir = C:\Users\fliefhooghe\Google Drive\Syntrawest\net deel\Eindwerk own\Television\Television\
